<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <img src="css/img0.png" alt="" class="img0">
    <img src="css/img1.png" alt="" class="img1">
    <img src="css/img3.png" alt="" class="img2">
    <img src="css/img4.png" alt="" class="img3">
    <img src="css/img5.png" alt="" class="img4">
    <img src="css/img6.png" alt="" class="img5">
    <img src="css/img7.png" alt="" class="img6">
    <img src="css/img8.png" alt="" class="img7">
</div>
</body>
</html>