body{

    margin: 0;
}

*{

    box-sizing: border-box;
}


.container{
    display: grid;
   
 grid-template-rows: repeat(12,1fr); 
grid-template-columns: repeat(12, 1fr);
}

.img0 {

 grid-column-start: 6;
 grid-column-end: 8;
 grid-row-start: 2;
 grid-row-end: 4;
 width: 100%;  
 height: 100%;
}
.img1{ 
 width: 100%;  
 height: 100%;
 grid-column-start: 7;
 grid-column-end: 9;
 grid-row-start: 3;
 grid-row-end: 5;
    
}
.img2 {
    width: 100%;  
    height: 100%;
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 6;
   
}
.img3{

    width: 100%;  
    height: 100%;
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 5;
    grid-row-end: 7;



}
.img4{

    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
    width: 100%;  
    height: 100%;
}
.img5 {

    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 7;
    width: 100%;  
    height: 100%;
}
.img6{  
    
    
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 8;
    width: 100%;  
    height: 100%;}

.img7{ grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 9;
    width: 100%;  
    height: 100%;

}